WEB_HOST=odoo.empresa
WEB_IMAGE_NAME=odoo:18.0
WEB_PORT=8001
WEBSOCKET_PORT=8002
ADMIN_PASSWORD=654321

DB_IMAGE=postgres:15
DB_HOST=postgres.db
DB_PORT=5435
DB_NAME=postgres
DB_USER=pguser
DB_PASSWORD=123456 